 MNEMONIC="diagram cloud jar bitter tired two stand hedgehog glory message now parent"
 QUICKNODE_RPC="https://old-fragrant-lambo.ethereum-sepolia.quiknode.pro/353065e5f251855de4bb10d5d287f5d400da6eb8/"
 MONGO_URI="mongodb+srv://Land_Registry_User:7ulIqucFanggsDW4@cluster0.wvvehor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECRET = "nr5hD9k9EQdPbpHqfgIImQTZtom4ce2Y"
 SERVER_PORT = 5000
 FRONTEND_PORT = 3000

PRIVATE_KEY="0x95d7455726680a1e4bb4da36c21a4dd7c57116b3dbb294eef9e95eeecdabf40d"